In [1]:
# import directories
import os
import csv
import pandas as pd
import requests
import json

# Google developer API key
from config import gkey

# create path for data file
data_csv = os.path.join('..','cleanData','CleanCountryCodes.csv')

# use read_csv function from pandas directory to create a data frame
data_df=pd.read_csv(data_csv, low_memory = False)

In [2]:
def getlatlng (params):
    baseURL = "https://maps.googleapis.com/maps/api/geocode/json"
    response = requests.get(baseURL, params=params)
    data = response.json()
    lat = data['results'][0]['geometry']['location']['lat']
    lng = data['results'][0]['geometry']['location']['lng']
    return lat,lng

In [3]:
lat_lng_param = {'address': "Sub-Saharan Africa",
          'key': gkey
         }
getlatlng (lat_lng_param)

(23.4162027, 25.66283)

In [4]:
subRegion = data_df['Sub-region Name'].unique()
subRegion = pd.DataFrame({'Sub-region Name': subRegion,
                        'Lat': "",
                        'Lon': ""
                         })
subRegion = subRegion.dropna(how='any')

In [5]:
lat_list = []
lon_list = []
for index in subRegion['Sub-region Name']:
    lat_lng_param = {'address': index,'key': gkey }
    
    lat, lon = getlatlng (lat_lng_param)
    
    lat_list.append(lat)
    lon_list.append(lon)

In [6]:
subRegion['Lat'] = lat_list
subRegion['Lon'] = lon_list
subRegion

                    Sub-region Name        Lat         Lon
0                   Northern Africa  26.019778   32.277834
1                Sub-Saharan Africa  23.416203   25.662830
2   Latin America and the Caribbean  21.469114  -78.656894
3                  Northern America  45.079930  -93.119120
5                      Central Asia  45.450688   68.831901
6                      Eastern Asia  38.794595  106.534838
7                South-eastern Asia  -2.217970  115.662830
8                     Southern Asia  25.037640   76.456309
9                      Western Asia  27.908703   78.075323
10                   Eastern Europe  52.005515   37.958749
11                  Northern Europe  62.278648   12.340171
12                  Southern Europe  41.274500   -1.212132
13                   Western Europe  46.202185    1.264387
14        Australia and New Zealand -41.283637  174.776599
15                        Melanesia  -8.190186  152.826468
16                       Micronesia   7.425554  150.550812
17                        Polynesia -16.839502 -148.371690

In [7]:
region = data_df['Region Name'].unique()
region = pd.DataFrame({'Region Name': region,
                        'Lat': "",
                        'Lon': ""
                         })
region= region.dropna(how='any')

In [8]:
lat_list = []
lon_list = []

for index in region['Region Name']:
    lat_lng_param = {'address': index,'key': gkey }
    
    lat, lon = getlatlng (lat_lng_param)
    
    lat_list.append(lat)
    lon_list.append(lon)

In [9]:
region['Lat'] = lat_list
region['Lon'] = lon_list
region

  Region Name        Lat         Lon
0      Africa  -8.783195   34.508523
1    Americas  54.525961 -105.255119
3        Asia  34.047863  100.619655
4      Europe  54.525961   15.255119
5     Oceania -22.735910  140.018765

In [10]:
country = data_df['Country or Area'].unique()
country = pd.DataFrame({'Country Name': country,
                        'Lat': "",
                        'Lon': ""
                         })
country= country.dropna(how='any')

In [11]:
lat_list = []
lon_list = []

for index in country['Country Name']:
    lat_lng_param = {'address': index,'key': gkey }
    
    lat, lon = getlatlng (lat_lng_param)
    
    lat_list.append(lat)
    lon_list.append(lon)

In [12]:
country['Lat'] = lat_list
country['Lon'] = lon_list
country

                  Country Name        Lat         Lon
0                      Algeria  28.033886    1.659626
1                        Egypt  26.820553   30.802498
2                        Libya  26.335100   17.228331
3                      Morocco  31.791702   -7.092620
4                        Sudan  12.862807   30.217636
..                         ...        ...         ...
244                      Samoa -13.759029 -172.104629
245                    Tokelau  -9.200200 -171.848400
246                      Tonga -21.178986 -175.198242
247                     Tuvalu  -7.109535  177.649330
248  Wallis and Futuna Islands -14.293800 -178.116500

[249 rows x 3 columns]

In [13]:
# write to csv
subRegion_csv = os.path.join('.','subRegion.csv')
subRegion.to_csv(subRegion_csv, index=False, header=True)

region_csv = os.path.join('.','region.csv')
region.to_csv(region_csv, index=False, header=True)

country_csv = os.path.join('.','country.csv')
country.to_csv(country_csv, index=False, header=True)